\documentclass[10pt,norsk,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk]{babel}
\usepackage[cm]{fullpage}
\usepackage{color}
\usepackage{parskip,textcomp,amssymb,graphicx}
\usepackage{pdfpages}
\usepackage[stable]{footmisc}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx}

\graphicspath{ {./} }
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}

\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\title{\huge Ekstraordinær generalforsamling}
\author{Cybernetisk Selskab}
%\title{{\huge Cybernetisk Selskab}}


\begin{document}


\maketitle



\begin{center}


\includegraphics[width=0.6\textwidth,height=0.6\textheight,keepaspectration=true]{cyblogoa3.pdf}

\end{center}
\newpage








\newpage
\tableofcontents{}

\newpage
\section{Valg av møteleder}

\section{Valg av referent}

\section{Valg av protokollunderskrivere}

\section{Valg av tellekorps}

\section{Godkjenning av innkalling}

\section{Godkjenning av dagsorden}

\section{Kasserer orienterer}

\subsection{Orientering rundt økonomisk situasjon}
\section{Forslag til vedtektsendringer}
\subsection{§5 punkt h) \& i)}

\textbf{Nåværende tekst:}

h) Hovedstyret skal strebe mot å opprettholde en minimumsandel på 2⁄3 studenter som enten er tilknyttet et eller flere studieprogrammer ved Institutt ved informatikk, eller som tar ett eller flere IN- eller INF-fag.

i) Hvis §5 h ikke er oppfylt etter en generalforsamling skal hovedstyret drøfte på neste ordinære styremøte om det er nødvendig med en eventuell etterfylling opp mot grensen jf. §5 d.

\textbf{Foreslått endring:}

begge punktene fjernes



\subsection{§7 punkt g)}


\textbf{Nåværende tekst:}

g) Stemmerett har alle som er medlem, jf. §2, minst én uke før generalforsamling.

\textbf{Foreslått endring:}

g)
Stemmerett har alle som er medlem, jf. §2, som dekker minst en av de følgene punktene:

\begin{itemize}
  \item Kjøpt medlemskap minst én uke før generalforsamling i det inneværende semester.
  \item Hvis generalforsamling forekommer før forrige semesters studentbevis har løpt ut vil foregående semester også gjelde
\end{itemize}

Inkludert vil være en fotnote som referer til https://www.uio.no/studier/registrering/kort/#toc4


\section{Valg}

\begin{minipage}[t]{8.5cm}
\subsection{Hovedstyret}
Verv i hovedstyret gjelder for ett år av gangen.

\subsubsection{Kjellermogul}

\end{minipage}
\begin{minipage}[t]{9cm}
\subsection{Kjellerstyret}
Vervet barsjef gjelder for ett semester av gangen.

\subsubsection{Barsjef}

\end{minipage}

\vfill
\section*{Vedlegg: Cybernetisk Selskabs vedtekter}

\newpage

\end{document}